<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta 
  <title>Document</title>
</head>
<body>
  <iframe src="https://discord.com/widget?id=928628076475191347&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <a style="font-family:consolas; font-size:34; color:#ff67a4" href="https://sites.google.com/view/trapband/tab"><br>» Site</a>
</body>
</html>